<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: #333;
        }
        .title{
            text-align: center;
            color: white;
        }
        .desc{
            color: white;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        .icons{
            text-align: center;
        }
        .icons i{
            color: white;
            font-size: 25px;
            margin-left: 20px;
        }
        .buttons{
            text-align: center;
            margin-top: 30px;
        }
        .btn{
            width: 120px;
            height: 34px;
            border-radius: 20px;
            background-color: #333;
            color: white;
            border: 1px solid white;
        }
        .design{
            text-align: center;
            color: white;
            background-color: black;
            height: 70px;

            margin-top: 100px;
            padding-top: 25px;
        }
        .design a{
            color: dodgerblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Footer</h1>

    <div class="footer">
        <br>
        <h1 class="title">Mystery Code</h1>
        <br>
        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tenetur libero possimus veritatis, magni aliquid ratione recusandae accusantium maiores exercitationem! Minus nulla, atque saepe deleniti possimus quia temporibus excepturi ratione.</p>
        <br>
        <div class="icons">
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="buttons">
            <button class="btn">Home</button>
            <button class="btn">About</button>
            <button class="btn">Contact</button>
            <button class="btn">Blog</button>
            <button class="btn">Articles</button>
        </div>
        <p class="design">Design by - <a href="">Graund Tutorial</a></p>
    </div>


    
</body>
</html>